{
  "name": "openrov-avrdude",
  "version": "5.11.1-1",
  "description": "OpenROV fork of avrdude",
  "main": "avrdude/avrdude.h",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenROV/avrdude.git"
  },
  "keywords": [
    "OpenROV",
    "avrdude",
    "arduino",
    "armhf"
  ],
  "author": "OpenROV, Inc.",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/OpenROV/avrdude/issues"
  },
  "homepage": "https://github.com/OpenROV/avrdude"
}
